GOOGLE_CLIENT_ID=1003809722377-pr6851c17eu71bomj9hfnivdedeqdi4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID=com.example.service
APPLE_TEAM_ID=TEAMID123
APPLE_KEY_ID=KEYID123
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
SESSION_SECRET=CHANGE_THIS_SECRET
